
// Bootstrap Variables
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/';

// Import Bootstrap
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap';


*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: monospace, serif;
}
body {
  background-color: #000000;
}
img {
  max-width: 100%;
}
.container {
  background-color: #FFFFFF;
  padding: 0;
}

#cardHeader {
  border-style: none;
  color: #FFF;
  background: #222222;
  text-align: center;
  padding: 30px 0px 50px 0px;
  background-image: linear-gradient(45deg, #FFFFFF 50%, rgba(255, 255, 255, 0) 50%), linear-gradient(-45deg, #FFFFFF 50%, rgba(255, 255, 255, 0) 50%);
  background-position: bottom center, bottom center;
  background-size: 30px 30px, 30px 30px, 30px 30px, 30px 30px;
  background-repeat: repeat-x;
  margin: 0;
}

#cardName {
  font-size: 500%;
  font-weight: lighter;
  margin: 0;
}

#cardData {
  padding: 0 10% 7% 10%;
}

.col-md-5, .col-md-2 {
  min-height: 100%;
  padding-right: 0;
}

#basic-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#basic-info div {
  display: flex;
  flex-wrap: nowrap;
  color: rgb(150,183,184);
  height: 16%;
  margin: 0;
  font-size: 80%;
}

#basic-info h2 {
  color: #000000;
  margin-top: 0;
  font-size: 225%;
}

#basic-info div a {
  color: #000000;
  text-decoration: underline;
    margin: 0;
}

#basic-info div p {
  color: rgba(80,80,80,.7);
    margin: 0;
}


#the-story h2 {
  margin-top: 0;

}
#the-story div {
  color: rgba(80,80,80,.7);
  padding-left: 2%;
  border-left-width: thin;
  border-left-style: solid;
  border-left-color: rgba(80,80,80,.4);
}
#profile-pic {
  display: flex;
  justify-content: center;
}
#profile-pic img {
  position: relative;
  top: 20px;
  width: 250px;
  height: 200px;
}
